{
  "name": "postdeploymentcognitoconfig",
  "version": "1.0.0",
  "description": "Lambda for configuring Cognito user pool after deployment for working with AAD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
